<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao Sistema JRCastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }

        header {
            background-color: #036d8d;
            color: white;
            width: 100%;
            padding: 10px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 2rem;
        }

        nav {
            background-color: #024e6b;
            display: flex;
            justify-content: center;
            padding: 10px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1rem;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #036d8d;
        }

        main {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            margin: 20px;
        }

        main p {
            text-align: justify;
            line-height: 1.6;
            color: #333;
            margin: 10px 0;
        }

        footer {
            background-color: #036d8d;
            color: white;
            padding: 10px;
            width: 100%;
            text-align: center;
        }

        footer p {
            margin: 0;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>

<header>
    <h1>Bem-vindo ao Sistema de Gestão Financeira Pessoal</h1>
</header><br>

<!-- Menu de Navegação -->
<nav>
    <a href="http://localhost/gestao_financeira/lancar_movimentos.php">Lançamento</a>
    <a href="http://localhost/gestao_financeira/relatorio_financeiro.php">Relatório</a>
    <a href="http://localhost/gestao_financeira/criar_senha.php">Senha</a>
</nav>

<main>
    <h2>Sobre o Sistema</h2>
    <p>
        Este sistema foi desenvolvido com o objetivo de otimizar a gestão de despesas, relatórios e processos administrativos
        de forma eficiente e acessível. Criado para atender as necessidades de da gestão financeira pessoal, ele oferece
        funcionalidades práticas e intuitivas que facilitam o controle financeiro e organizacional.
    </p>
    <p>
        Nosso sistema foi projetado com foco em segurança, acessibilidade e alta performance. Todas as operações realizadas
        são protegidas por mecanismos robustos que garantem a confidencialidade dos seus dados. Além disso, nossa interface
        responsiva assegura uma experiência agradável em qualquer dispositivo.
    </p>
    <p>
        Com ferramentas de fácil navegação, como geração de relatórios, controle de despesas e remoção segura de dados, 
        o sistema proporciona mais agilidade para os seus negócios.
    </p>
</main>

<footer>
    <p>© 2024 Jefferson R. de Castro - JRCastro Sistemas. Todos os direitos reservados.</p>
</footer>

</body>
</html>
